<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Web Scraper Testing Ground</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/normalize.css" />
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <div id="topbar"></div>
    <a href="/" style="text-decoration: none">
      <div id="title2">CAPTCHA TESTING GROUND</div>
      <div id="logo2"></div>
    </a>
    <div id="content">
      <h1>ReCAPTCHA</h1>
      <hr />
      <form method="post">
        <div
          class="g-recaptcha"
          id="g-recaptcha"
          data-sitekey="6Lf5CQkTAAAAAKA-kgNm9mV6sgqpGmRmRMFJYMz8"
          data-callback="onReturnCallback"
          data-theme="light"
        >
          <div style="width: 304px; height: 78px;">
            <div>
              <iframe
                src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lf5CQkTAAAAAKA-kgNm9mV6sgqpGmRmRMFJYMz8&amp;co=aHR0cDovL3Rlc3RpbmctZ3JvdW5kLnNjcmFwaW5nLnBybzo4MA..&amp;hl=en&amp;v=v1559543665173&amp;theme=light&amp;size=normal&amp;cb=gdlc92qldmc5"
                width="304"
                height="78"
                role="presentation"
                name="a-vhgr7g14kme1"
                frameborder="0"
                scrolling="no"
                sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"
              ></iframe>
            </div>
            <textarea
              id="g-recaptcha-response"
              name="g-recaptcha-response"
              class="g-recaptcha-response"
              style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"
            ></textarea>
          </div>
        </div>
        <input value="submit" name="submit" type="submit" />
      </form>
      <br />
      <br />
      <br />
      <br />
      <a
        class="btn"
        href="http://scraping.pro/insert-configure-recaptcha-no-captcha-code-in-php/"
        target="_blank"
        >How to insert and configure reCAPTCHA (html+js+php)</a
      >
    </div>

    <script type="text/javascript">
      var onReturnCallback = function(response) {
        /*if(1 OR gResponse) { */

        //console.log("token: " + response);
        $("#g-recaptcha-response").show();
        $("#g-recaptcha-response").css("height", "80px");
        /*}*/
        //console.log('g-recaptcha-response: ' + grecaptcha.getResponse());
        var url = "proxy.php?";
        $.ajax({
          url: url,
          dataType: "json",
          data: { response: response },
          success: function(data) {
            var res = data.success.toString();
            console.log(data);
            console.log("User verified: " + res);
            if (res == "true") {
              // alert( "data.success: " + res);
              //document.getElementById('g-recaptcha').innerHTML = '<h2 style="color:green">THE CAPTCHA WAS SUCCESSFULLY SOLVED</h2>';
            } else {
              // alert( "data.success: " + res);
            }
          } // end of success:
        }); // end of $.ajax
      }; // end of onReturnCallback
    </script>
    <style>
      .btn {
        background: #00a0c6;
        background-image: -webkit-linear-gradient(top, #00a0c6, #00a0c6);
        background-image: -moz-linear-gradient(top, #00a0c6, #00a0c6);
        background-image: -ms-linear-gradient(top, #00a0c6, #00a0c6);
        background-image: -o-linear-gradient(top, #00a0c6, #00a0c6);
        background-image: linear-gradient(to bottom, #00a0c6, #00a0c6);
        -webkit-border-radius: 7;
        -moz-border-radius: 7;
        border-radius: 7px;
        font-family: Arial;
        color: #ffffff;
        font-size: 17px;
        padding: 8px 20px 8px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }
    </style>
    <div
      style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"
    >
      <div
        style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"
      ></div>
      <div
        class="g-recaptcha-bubble-arrow"
        style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"
      ></div>
      <div
        class="g-recaptcha-bubble-arrow"
        style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"
      ></div>
      <div style="z-index: 2000000000; position: relative;">
        <iframe
          title="recaptcha challenge"
          src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=v1559543665173&amp;k=6Lf5CQkTAAAAAKA-kgNm9mV6sgqpGmRmRMFJYMz8&amp;cb=ltdv0bmb8h94"
          name="c-vhgr7g14kme1"
          frameborder="0"
          scrolling="no"
          sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"
          style="width: 100%; height: 100%;"
        ></iframe>
      </div>
    </div>
  </body>
</html>
